{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-24T15:09:24",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time_t",
      "type": "int32"
    }
  ],
  "structs": [{
      "name": "storage",
      "base": "",
      "fields": [{
          "name": "storage_id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "filename",
          "type": "string"
        },{
          "name": "file_size",
          "type": "string"
        },{
          "name": "checksum",
          "type": "string"
        },{
          "name": "bandwidth_used",
          "type": "uint64"
        },{
          "name": "bandwidth_rate",
          "type": "uint64"
        },{
          "name": "bandwidth_allocated",
          "type": "uint64"
        },{
          "name": "max_seeders",
          "type": "uint64"
        },{
          "name": "paid_rate",
          "type": "uint64"
        },{
          "name": "accepted_seeders",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "stats",
      "base": "",
      "fields": [{
          "name": "storage_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "stat",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "uint64"
        },{
          "name": "to",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "submitted",
          "type": "time_t"
        },{
          "name": "seeder",
          "type": "bool"
        }
      ]
    },{
      "name": "pStats",
      "base": "",
      "fields": [{
          "name": "storage_id",
          "type": "uint64"
        },{
          "name": "pending_stats",
          "type": "stat[]"
        }
      ]
    },{
      "name": "buy",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "bidId",
          "type": "uint64"
        }
      ]
    },{
      "name": "createobj",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "obj",
          "type": "storage"
        }
      ]
    },{
      "name": "addstats",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "storage_id",
          "type": "uint64"
        },{
          "name": "seeder",
          "type": "bool"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "buy",
      "type": "buy",
      "ricardian_contract": ""
    },{
      "name": "createobj",
      "type": "createobj",
      "ricardian_contract": ""
    },{
      "name": "addstats",
      "type": "addstats",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "storage",
      "index_type": "i64",
      "key_names": [
        "storage_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "storage"
    },{
      "name": "marketplace",
      "index_type": "i64",
      "key_names": [
        "storage_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "stats"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}