{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-09T12:33:01",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "tracker",
      "base": "",
      "fields": [{
          "name": "tracker_id",
          "type": "uint64"
        },{
          "name": "url",
          "type": "string"
        },{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "url",
          "type": "string"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "url",
          "type": "string"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "url",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "tracker",
      "index_type": "i64",
      "key_names": [
        "tracker_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "tracker"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}