{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-09T12:34:21",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "uint64"
        },{
          "name": "pub_key",
          "type": "string"
        },{
          "name": "ownedObjects",
          "type": "uint64[]"
        },{
          "name": "seededObjects",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "pub_key",
          "type": "string"
        }
      ]
    },{
      "name": "createobj",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "storageId",
          "type": "uint64"
        }
      ]
    },{
      "name": "addseed",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "storageId",
          "type": "uint64"
        }
      ]
    },{
      "name": "removeseed",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "storageId",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "createobj",
      "type": "createobj",
      "ricardian_contract": ""
    },{
      "name": "addseed",
      "type": "addseed",
      "ricardian_contract": ""
    },{
      "name": "removeseed",
      "type": "removeseed",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "user",
      "index_type": "i64",
      "key_names": [
        "account_name"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "user"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}